{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MFp4UBrrc1rCtzEJQ6Ozj",
      "type": "text",
      "x": 282,
      "y": 161,
      "width": 985.7592163085938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1195056985,
      "version": 328,
      "versionNonce": 1378697943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847545618,
      "link": null,
      "locked": false,
      "text": "A \"barrel\" is a folder with a file named \"index.ts\" that exports other things in that folder.\n\nThe intention is to make imports cleaner - you import from the \"folder\" and it assumes index. Cool.\n\nVery useful if you are a library programmer - but can make a bad experience for apps because of vite.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A \"barrel\" is a folder with a file named \"index.ts\" that exports other things in that folder.\n\nThe intention is to make imports cleaner - you import from the \"folder\" and it assumes index. Cool.\n\nVery useful if you are a library programmer - but can make a bad experience for apps because of vite.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voFxYbd83v3zp63TBt8Dc",
      "type": "rectangle",
      "x": 739,
      "y": 432,
      "width": 154,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 593182071,
      "version": 35,
      "versionNonce": 744573431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lS-UG4iVcJduXENa8auud",
          "type": "text"
        }
      ],
      "updated": 1773847573619,
      "link": null,
      "locked": false
    },
    {
      "id": "lS-UG4iVcJduXENa8auud",
      "type": "text",
      "x": 777.2700347900391,
      "y": 480.5,
      "width": 77.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2116187799,
      "version": 34,
      "versionNonce": 1475551257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847573619,
      "link": null,
      "locked": false,
      "text": "index.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "voFxYbd83v3zp63TBt8Dc",
      "originalText": "index.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9lq29zSrt_CpLvLefphs",
      "type": "text",
      "x": 763,
      "y": 395,
      "width": 208.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2075736185,
      "version": 31,
      "versionNonce": 1562605497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847736530,
      "link": null,
      "locked": false,
      "text": "\"stuff\" folder - barrel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"stuff\" folder - barrel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "55ARDsCfSBVYjREG36tuu",
      "type": "rectangle",
      "x": 737,
      "y": 567,
      "width": 154,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 912841783,
      "version": 51,
      "versionNonce": 1665763511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xzMVYdVEbnwPr-18dthdJ",
          "type": "text"
        }
      ],
      "updated": 1773847580105,
      "link": null,
      "locked": false
    },
    {
      "id": "xzMVYdVEbnwPr-18dthdJ",
      "type": "text",
      "x": 779.1700286865234,
      "y": 615.5,
      "width": 69.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 59653463,
      "version": 58,
      "versionNonce": 546795481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847587866,
      "link": null,
      "locked": false,
      "text": "utils.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55ARDsCfSBVYjREG36tuu",
      "originalText": "utils.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYmo0vvRLvIMMr5zYpxL2",
      "type": "rectangle",
      "x": 740,
      "y": 704,
      "width": 154,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1420366359,
      "version": 86,
      "versionNonce": 978308759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DZhw6sWdUXNwYlU2S63Fi",
          "type": "text"
        }
      ],
      "updated": 1773847621067,
      "link": null,
      "locked": false
    },
    {
      "id": "DZhw6sWdUXNwYlU2S63Fi",
      "type": "text",
      "x": 777.8300323486328,
      "y": 752.5,
      "width": 78.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1007466295,
      "version": 93,
      "versionNonce": 544465273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847621067,
      "link": null,
      "locked": false,
      "text": "stuff.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYmo0vvRLvIMMr5zYpxL2",
      "originalText": "stuff.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2Izgw-F_HCii4av4zUNs",
      "type": "text",
      "x": 959,
      "y": 450,
      "width": 245.4998321533203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 212278199,
      "version": 55,
      "versionNonce": 1252047991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847615545,
      "link": null,
      "locked": false,
      "text": "export * from './utils.ts'\nexport * from './stuff.ts'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export * from './utils.ts'\nexport * from './stuff.ts'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uKbDDQLjswUpz5O4xewXl",
      "type": "rectangle",
      "x": 738,
      "y": 853,
      "width": 154,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1084329721,
      "version": 97,
      "versionNonce": 65253047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DvjdyJlxM5KUTN3prL-Px"
        }
      ],
      "updated": 1773847621928,
      "link": null,
      "locked": false
    },
    {
      "id": "DvjdyJlxM5KUTN3prL-Px",
      "type": "text",
      "x": 770.6400375366211,
      "y": 901.5,
      "width": 88.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1964255479,
      "version": 114,
      "versionNonce": 201756345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847627424,
      "link": null,
      "locked": false,
      "text": "secret.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKbDDQLjswUpz5O4xewXl",
      "originalText": "secret.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67unly2dNJuTGHC2CLNez",
      "type": "rectangle",
      "x": 611,
      "y": 420,
      "width": 752,
      "height": 572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1027273849,
      "version": 82,
      "versionNonce": 252582903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847643651,
      "link": null,
      "locked": false
    },
    {
      "id": "_EhZBkJDCFyDOK5mF-aQw",
      "type": "text",
      "x": 953,
      "y": 603,
      "width": 406.5797119140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 987904985,
      "version": 49,
      "versionNonce": 1416644057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847658841,
      "link": null,
      "locked": false,
      "text": "export function add(a:number, b:number) {\n...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export function add(a:number, b:number) {\n...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-vV6HZRNGEGdVivq0j4p",
      "type": "text",
      "x": 951,
      "y": 740,
      "width": 235.81983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 766705271,
      "version": 25,
      "versionNonce": 1286244727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847668648,
      "link": null,
      "locked": false,
      "text": "export class Monkey { }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export class Monkey { }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DP-3SbKo1gHoLk6Fgna8i",
      "type": "text",
      "x": 944,
      "y": 895,
      "width": 341.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 664920889,
      "version": 47,
      "versionNonce": 413939193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773851324477,
      "link": null,
      "locked": false,
      "text": "export const _SECRET = \"Tacos\";",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export const _SECRET = \"Tacos\";",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5H1iolFfDMPFIBBXSq8Y",
      "type": "rectangle",
      "x": 0.9999999999999432,
      "y": 497,
      "width": 461.00000000000006,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 687411417,
      "version": 48,
      "versionNonce": 1266664759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847825586,
      "link": null,
      "locked": false
    },
    {
      "id": "vfYWiiHMsxlB4tks_kbgT",
      "type": "text",
      "x": 265,
      "y": 447,
      "width": 183.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1995612087,
      "version": 35,
      "versionNonce": 564707831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847705424,
      "link": null,
      "locked": false,
      "text": "some-component.ts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some-component.ts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ye7nw77sI_DhcYy07lD3Z",
      "type": "text",
      "x": 29,
      "y": 517,
      "width": 425.23968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 147327481,
      "version": 152,
      "versionNonce": 1326476823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847821024,
      "link": null,
      "locked": false,
      "text": "import { add } from './stuff/utils.ts';\nimport { Monkey } from './stuff/stuff.ts'\nimport { SECRET } from './stuff/secret.ts'",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { add } from './stuff/utils.ts';\nimport { Monkey } from './stuff/stuff.ts'\nimport { SECRET } from './stuff/secret.ts'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h6aS_mmWfv8rWTCHQcOxL",
      "type": "text",
      "x": 48,
      "y": 674,
      "width": 364.79974365234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1578582329,
      "version": 227,
      "versionNonce": 1926617401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847903395,
      "link": null,
      "locked": false,
      "text": "import { add, Monkey } from './stuff';\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import { add, Monkey } from './stuff';\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g81XmJQzkHCTngjbKDQCK",
      "type": "rectangle",
      "x": 18,
      "y": 659,
      "width": 443,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 569355577,
      "version": 90,
      "versionNonce": 1095722359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847911381,
      "link": null,
      "locked": false
    },
    {
      "id": "1HEr5OwegROl8P8fxm3FD",
      "type": "text",
      "x": 174,
      "y": 625,
      "width": 90.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1455622169,
      "version": 27,
      "versionNonce": 1862334617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847837040,
      "link": null,
      "locked": false,
      "text": "Becomes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Becomes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7WPYCm8dEOwQ0Vwshdtz",
      "type": "text",
      "x": 154,
      "y": 1134,
      "width": 250.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2085496023,
      "version": 28,
      "versionNonce": 1626794807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773847925588,
      "link": null,
      "locked": false,
      "text": "Talk about \"private\" here.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talk about \"private\" here.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}